PORT=5000
DB_URL=mongodb+srv://root:root@cluster0.elqnn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-sekret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mamchych.test
SMTP_PASSWORD=mamchych.test12345
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

LOG_LEVEL=error